<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".idioma.IdiomaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c5e1a5">

        <Button
            android:id="@+id/buttonIngles"
            android:layout_width="182dp"
            android:layout_height="149dp"
            android:background="@drawable/borde_redondo"
            android:text="Ingles"
            android:textColor="@color/white"
            app:cornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonFrances"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

        <Button
            android:id="@+id/buttonRuso"
            android:layout_width="182dp"
            android:layout_height="149dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/borde_redondo"
            android:text="Ruso"
            android:textColor="@color/white"
            app:cornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonJapones"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonIngles"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/buttonJapones"
            android:layout_width="182dp"
            android:layout_height="149dp"
            android:background="@drawable/borde_redondo"
            android:text="Japones"
            app:cornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFrances"
            app:layout_constraintVertical_bias="0.119" />

        <Button
            android:id="@+id/buttonFrances"
            android:layout_width="182dp"
            android:layout_height="149dp"
            android:background="@drawable/borde_redondo"
            android:text="Frances"
            android:textColor="@color/white"
            app:cornerRadius="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.371" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>